/*
 * VECTORSIGHT CONFIDENTIAL
 * ------------------------
 * Copyright (c) [2015] - [2017]
 * VectorSight Systems Co., Ltd.
 * All Rights Reserved.
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 *
 * Written by Toby Huang <t@vecsight.com>, June 2017
 */

rootProject.name = 'dragonite'

include 'dragonite-sdk'
include 'dragonite-mux'
include 'dragonite-forwarder'
include 'dragonite-echo'
include 'dragonite-utils'
include 'dragonite-proxy'

