/*
 * The Dragonite Project
 * -------------------------
 * See the LICENSE file in the root directory for license information.
 */



rootProject.name = 'dragonite'

include 'dragonite-sdk'
include 'dragonite-mux'
include 'dragonite-forwarder'
include 'dragonite-echo'
include 'dragonite-utils'
include 'dragonite-proxy'
include 'dragonite-proxy-gui'

