plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

group 'com.vecsight.dragonite'
version '0.1.3'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'com.vecsight.dragonite.forwarder.CLIMain'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':dragonite-sdk')
    compile project(':dragonite-mux')
    //compile 'com.github.tobyxdd:vslf-java:e7469bb8d6'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

buildConfig {
    clsName = 'ForwarderBuildConfig'
}