plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

group 'com.vecsight.dragonite'
version '0.2.0'

apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.github:bucket4j:1.3.0'
}

buildConfig {
    clsName = 'DragoniteBuildConfig'
}